<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Pricing</title>
</head>
<body>
    <h2 id="productName">Water Bottle</h2>
    <p id="productPrice">$9</p>
    <select id="wbSizeSelector">
        <option value="9" stock="In Stock">Small</option>
        <option value="10" stock="In Stock">Medium</option>
        <option value="11" stock="Out of Stock">Large</option>
        <option value="12" stock="'In Stock">X-Large</option>
    </select>    
    <button id="purchaseItem">Purchase</button>
    <script src="main.js"></script>
</body>
</html>